
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,figure, figcaption, footer, header, menu, nav, output,ruby, section, summary,time, mark, audio, video, input, textarea, button {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: 'Helvetica';
}
button:focus,button:active,input:active,input:focus,textarea:active,textarea:focus,a {
    outline: 0 !important;
    box-shadow: none !important;
}
img {
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4,h5,h6,p,li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Helvetica';
}
h1 {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 52px;
    line-height: 60px;
    color: #000000;
}
h2 ,h3 ,h5 {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 10px;
}
h2 {
    font-size: 48px;
    line-height: 55px;
    margin: 0px;
}

h5 {
    font-size: 18px;
    line-height: 21px;
    color: #252525;
}
p {
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
/************************ HEADER-SEC *************/
.header-sec {
    background: #FFFFFF;
    box-shadow: 0px 4px 8px rgb(0 0 0 / 6%);
    padding: 2px 30px;
}
.header-sec .navbar-nav .nav-link {
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    padding: 0px!important;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.header-sec .nav-item {
    margin-right: 30px;
}
.header-sec .nav-item:last-child {
    margin-right: 0px;
}
.header-sec .nav-item.active .nav-link {
    font-weight: 700;
}
.header-sec .nav-item.active {
    position: relative;
}
.header-sec .nav-item.active:after {
    position: absolute;
    display: block;
    width: 55%;
    height: 2px;
    background: black;
    border-bottom: 1px solid black;
    content: "";
    top: 22px;
    border-radius: 10px;
}
.btn-primary {
    background: #6166AA;
    border-radius: 8px;
    color: white;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    padding: 10px 22px;
}

/*********************** HERO-SEC ***************/
.hero-section , .meta-translate  {
    background-image: url("../img/hero-bg.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #FAF8FF;
    min-height: 630px;
}
.hero-section  {
    background-image: url("../img/hero-bg.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #FAF8FF;
    min-height: 630px;
}
.hero-section .hero-inner {
    margin: 114px 0px 106px;
    padding: 0px;
}
.hero-heading p {
    line-height: 25px;
    margin: 74px 0px 30px;
}
.herofieds input {
    max-width: 380px;
    margin-right: 10px;
    height: 45px;
    color: #999999;
    font-size: 14px;
    line-height: 15px;
}
.herofieds  {
    margin-top: 50px;
}
.heroImages img {
    margin-right: 16px;
}
section.hero-section.meta-translate {
    background-image: url("../img/Group\ 3833.png");
}
.meta-translate  .hero-heading h1 {
    font-size: 85px;
    line-height: 98px;
    letter-spacing: -0.03em;
    background: linear-gradient(90deg, #E6AA5A 0%, #6166AA 52.6%, #C46F6E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.meta-translate .hero-heading p {
    margin: 18px 0px 30px;
}
.meta-translate .hero-heading span {
    font-size: 48px;
    line-height: 55px;
    font-weight: 700;
    color: #000000;
}
/*********************** BOXES SEC ***************/
section.boxes-sec {
    padding: 18px 0px 27px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.06);
}
section.boxes-sec h5 {
    text-align: center;
    margin-bottom: 19px;
}

/*********************** COUTER SEC ***************/
.couter-sec {
    padding: 90px 0px;
}
.cout-inner {
    background-image: url("../img/Frame\ 426.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    min-height: 203px;
    margin: 0px!important;
    padding: 50px 25px 50px 45px;
}
.cout-inner .media .media-body h2 span {
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 71px;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: 1;
}
.cout-inner .media .media-body h2 {
    color: white;
}
.mediaWrapText p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-left: 5px;
    white-space: pre;
}
/*********************** DEILIVERED SEC ***************/
.delivered-sec {
    background-image: url("../img/Frame\ 423.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0px 90px;
    min-height: 546px;
}
.delivered-sec h3 {
    text-align: center;
    color: white;
    margin-bottom: 41px;
}
.delivered-sec  .col-md-3.item {
    width: 100%!important;
    display: flex;
    max-width: 100%;
    padding: 0px 5px;
}
.delivered-sec  .row.owl-carousel.owl-theme.owl-loaded.owl-drag {
    margin: 0px;
}
.delivered-sec  .card {
    border-radius: 20px;
    padding: 10px;
}
.delivered-sec  .card img {
    position: relative;
}
.cardHeader {
    position: absolute;
    padding: 10px 12px;
    bottom: 105px;
}
.cardHeader h6 {
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
}
.cardHeader p {
    color:white;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-top: 6px;
}
.delivered_Outer .card .card-body {
    padding: 20px 20px 20px 15px;
}
.delivered_Outer .col {
    padding: 0px 5px 0px 5px;
    display: flex;
    border-right: 1px solid lightgray;
}
.delivered_Outer .col:last-child{
    border-right: 0px;
    padding-right: 0px;
}
.delivered_outer_text h5 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px;
}
.row.delivered_Outer {
    padding: 10px 0px 5px;
}
.deliveredCardimg svg {
    margin-right: 6px;
}
.delivered_outer_text .card-text {
    font-size: 12px;
    line-height: 14px;
    text-transform: capitalize;
    color: #000000;
    opacity: 0.6;
}

/*********************** WHAT WE DO SEC ***************/
.what-we-do-sec {
    padding: 70px 0px 50px;
}
.whatText p {
    font-size: 14px;
    opacity: 0.6;
    line-height: 16px;
}
.video-img.text-right img {
    width: 70%;
    height: auto;
}
.metadbContent {
    margin-top: 40px;
}
.metadbContent p {
    line-height: 27px;
    margin-top: 28px;
}
.metadbContent h2 span {
    background: linear-gradient(90deg, #E6AA5A 0%, #6166AA 52.6%, #C46F6E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 48px;
    line-height: 55px;
}
.btngroups {
    margin-top: 55px;
}
.btngroups .btn-primary {
    padding: 15px 95px;
}
.btngroups .btn.btn-outline-primary {
    border-color: #6166AA;
    background: transparent;
    color: #6166AA;
    padding: 10px 60px;
    margin-left: 10px;
}
.no-left-margin {
    margin-left:0px !important;
}
.lp-75 {
    padding: 15px 75px !important;
}
/*********************** META TRANSLATE SEC ***************/
section.meta-translate-sec {
    background: #FAF8FF;
    padding: 90px 0px;
}
.meta-db-sec {
    padding: 100px 0px 220px;
}
.meta-db-sec .video-img img {
    width: 100%;
}
.meta-db-sec .video-img  {
    margin-top: 35px;
}
/*********************** YOU NEED SEC ***************/
.you-need-sec {
   background-image: url("../img/Group\ 92.png");
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 740px;
}
.heart {
    background-image: url("../img/Frame\ 414.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 463px;
    border-radius: 30px;
    position: relative;
    max-width: 1050px;
    margin: auto;
    padding: 50px 55px;
    z-index: 1;
}
.you-needContent ul li {
    list-style: disc;
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 17px;
}
.you-needContent h3 {
    color: white;
    margin-bottom: 12px;
}
.you-needContent p {
    color: white;
    margin-bottom: 26px;
}
.you-needContent .btngroups .btn-primary {
    padding: 15px 87px;
    background: white;
    color: black;
}
.you-needContent .btngroups .btn.btn-outline-primary {
    border-color: white;
    color: white;
}
.you-needContent .btngroups {
    margin-top: 40px;
}
.cards {
    background: white;
    padding: 25px 25px 25px 45px;
    border-radius: 20px;
    min-height: 475px;
    flex-direction: column;
    justify-content: end;
    height: 100%;
}
.customCards {
    max-width: 1050px;
    margin: auto;
    position: relative;
    z-index: 0;
}
.customCards .col-md-4 {
    margin-bottom: 20px;
}
.cards li {
    list-style: disc;
    margin-bottom: 17px;
}
.customCards .btngroups .btn-primary {
  width: 100%;
}   
.label-what-you-get {
    padding-top:20px;
    padding-bottom:20px;
    text-align:center;
    color:#fff;
}
.heading-wyg {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 41px;
    text-align: center;
    text-transform: capitalize;

    color: #FFFFFF;
}
.joinus-btn {
    position:absolute;
    bottom:20px !important;
}
.card-head {
    margin-left:-20px;
}
.card-box {
    background: white;
    padding: 25px 25px 25px 45px;
    border-radius: 20px;
    min-height: 475px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
}
.wyg-heading-text1 {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    /* identical to box height */

    text-transform: capitalize;

    color: #000000;
}
/********************* SLIDER SEC *******************/
.slider-sec {
    padding: 100px 0px;
}
.slideImages {
    width: 100%;
    max-width: 480px;
    height: auto;
}
.slider-sec .metadbContent {
    margin-left: 100px!important;
}
.slider-sec span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #E6AA5A!important;
}
.slider-sec .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0px;
    left: 70px;
}

/********************* CONTACT SEC *******************/
.contact-us-sec {
    padding: 55px 0px;
    background: #FAF8FF;
}
.contact-us-sec h2 {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    text-transform: capitalize;
    color: #000000;
}
.contact-form {
    max-width: 650px;
    margin: auto;
    width: 100%;
}
.contact-heading p {
    opacity: 0.6;
    margin: 8px 0px 35px;
}
.contact-us-sec input.form-control {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 8px;
    height: 45px;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    text-transform: capitalize;
    color: #999999;
}
.contact-form .custom-select{
    width: 100%;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 8px;
    padding: 10px 12px;
    color: #999999;
}
.contact-form  textarea.form-control {
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 8px;
}
.contact-us-sec  .btn-primary.m-auto {
    display: flex;
    padding: 15px 78px;
    margin-top: 35px!important;
}
/********************Feedback Section ***************/
.fb-card {
    background: #FEFEFE;
    border: 1px solid #D9D9D9;
    border-radius: 25px;
    min-height: 289px;
    padding: 30px 30px 30px 30px;
}
.testimonial-card .card-up {
    height: 120px;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}
.testimonial-card .avatar {
    width: 110px;
    margin-top: -60px;
    overflow: hidden;
    border: 3px solid #fff;
    border-radius: 50%;
}
.mb-10 {
    margin-bottom:10px;
}
/******************** FAQ SEC ***********************/
.FAQ-sec {
    padding: 80px 0px 250px;
}
.card .card-header h4 {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}
.card {
    border: none;
}
.FAQ-sec  .card-header {
    padding: 20px 0px;
    background: transparent;
    border: 0px;
}
.FAQ-sec  .card .card-header .btn-link {
    font-weight: 700;
    color: unset;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px;
}
.FAQ-sec  .card  .card-body {
    padding: 16px 0px;
}
.FAQ-sec  .card  .card-body p {
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(60, 60, 67, 0.85);
}

/**************** NEWS LETTER *****************/
.news-letter {
    background: linear-gradient(267.95deg, #E6AA5A 0%, #C46F6E 50.52%, #6166AA 99.99%);
    height: 160px;
}
.newForms {
    background: #FFFFFF;
    box-shadow: 0px 8px 48px rgb(0 0 0 / 15%);
    border-radius: 20px;
    padding: 10px 95px 33px;
    margin-top: -78px;
}
.newForms h4 {
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    color: #0A142F;
    margin-bottom: 23px;
    text-align: center;
}
.news-letter .form-control {
    border: none;
    padding: 7px 0px 0px 12px;
}
.input-group-append {
    margin: 0px;
}
.input-group-append .btn-primary {
    padding: 17px 32px;
    border-radius: 12px;
}
.input-group {
    border-radius: 12px;
    padding: 8px;
    border: 1px solid lightgray;
}

/******************* FOOTER - SEC *********************/
.footer-sec {
    background-color: black;
    padding: 55px 0px 15px;
}
.footerlinks {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
    opacity: 0.5;
}
.footerPackages h3 {
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 22px;
}
ul.footerLinks li a  , span{
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
    text-transform:capitalize;
}
ul.footerLinks li {
    color: #d3d2d2;
    mix-blend-mode: normal;
    opacity: 0.8;
}
.footerLinks li a span {
    color: white!important;
}
.footerLinks li span {
    opacity: 1;
}
.socialIcons {
    margin-top: 40px;
}
.socialIcons svg {
    margin-right: 20px;
}
.copyrights {
    opacity: 0.5;
    border-top: 1px solid #FFFFFF;
    margin-top: 55px;
    padding: 35px 0px;
}
.copyrights p {
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
}

/********************************************/
      /*** META-TRANSLAGTE-PAGE *****/
/*******************************************/
.language-served {
    padding: 90px 0px;
    background: linear-gradient(105.76deg, #FFDFDF 0%, #CDFCF6 100%);
     opacity: 0.8;
}
.languageText {
    margin-bottom: 60px;
}
.mostPopular h4 , .Regional-Popular h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 18px;
}
.mostPopular {
    max-width: 665px;
    margin: auto;
}
.most-pop-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.most-popular-box {
    display: flex;
    align-items: center;
    padding: 8px 18px;
    background-repeat: no-repeat;
    margin: 0px 16px 20px 0px;
    border: 1px solid transparent;
    background: white;
    border-bottom: double;
    border-image: linear-gradient(to right, #6166aa, #eab054 , #ff88c9) 1;
}
.most-popular-box p {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    margin-left: 10px;
}
.Regional-Popular {
    padding-top: 20px;
    max-width: 770px;
    margin: auto;
}
.Regional-Popular p {
    margin: 0px;
}

/*********************** CREATOR SEC **************/
.creator-sec {
    padding: 180px 0px;
}
.creator-sec h3 , .our-translate-work-sec h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 12px;
}
.creator-sec p {
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    text-align: center;
    opacity: 0.5;
    margin-bottom: 50px;
}
.creator-sec .row {
    max-width: 900px;
    margin: auto;
}
.creator-Img {
    margin-bottom: 25px;
}
.creator-Img img {
    width: 100%;
    height: auto;
}

/*********************** OUR TRANSLATE WORK SEC **************/
.our-translate-work-sec {
    padding-bottom: 100px;
}
.our-tranlate-wrap {
    max-width: 1050px;
    margin: 35px auto 0px;
}
.our-tranlate-wrap img {
    width: 100%;
    margin-bottom: 30px;
}
/*********************** LEADER SEC **************/
.leader-sec {
    padding: 100px 0px 80px;
}
.leader_Content {
    max-width: 464px;
    width: 100%;
}
.leader_Content h2 {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 25px;
}
.leader_Content p {
    line-height: 27px;
    margin-bottom: 25px;
}
.leader_Content  .btn-primary {
    min-width: 202px;
    min-height: 45px;
}
.leader_img {
    max-height: 340px;
}

/*********************** BENEFITS SEC **************/
section.benefits-sec {
    padding: 100px 0px 90px;
}
.benefit_text h3 {
    font-size: 36px;
    line-height: 41px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
}
.benefit_text p {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    opacity: 0.5;
    margin-bottom: 28px;
}
.benefits_Wrap {
    max-width: 950px;
    margin: 0px auto 0px;
}
.benefits_Wrap .card img {
    max-width: 81px;
    width: 100%;
}
.benefits_Wrap  .card , .investment_Wrap .card {
    background-image: url("../img/Frame\ 3794.png");
    background-size: cover;
    background-size: contain;
    padding: 30px;
    min-height: 383px;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 285px;
    width: 100%;
}
.benefits_Wrap .card .card-body {
    padding: 29px 0px 0px;
}
.benefits_Wrap .card .card-body h5.card-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 10px;
}
.benefits_Wrap .card .card-body p.card-text {
    line-height: 22px;
    color: #000000;
    opacity: 0.6;
}

/*********************** INVESTMENT SEC **************/
section.investment-sec {
    padding: 150px 0px 100px;
}
.investment-sec .benefit_text h3 {
    margin-bottom: 35px;
}
.investment-sec .benefit_text p {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 22px;
}
.investment-sec .benefits_Wrap .card, .investment_Wrap .card {
    padding: 25px 20px;
    max-width: 250px;
}
.count_box {
    background: linear-gradient(45deg , #E6AA5A , #c46f6e , #6166aa );
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    max-width: 54px;
    color: white;
    margin: 25px 0px 0px 0px;
    font-weight: bold;
    font-size: 18px;
}
.investment-sec .card-body {
    padding: 30px 0px 30px 5px;
}
.investment-sec p.card-text {
    font-size: 15px;
    line-height: 22px;
    color: #000000;
    opacity: 0.6;
}
/*********************** ANALYTICS SEC **************/
section.Analytics-sec {
    padding: 72px 0px 52px;
    background-image: url("../img/what\ we\ do.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.Analytics-sec .what-we-do-first {
    padding: 27px 25px;
}
.what-we-do-first p {
    line-height: 22px;
    color: #000000;
    opacity: 0.6;
    margin: 15px 0px 28px;
}

.btn-1 {
    border: 2px solid #000000;
    border-radius: 8px;
    background: transparent;
    padding: 10px 50px;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    font-weight: 700;
}
.analytics-box {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), -8px 0px 16px rgba(0, 0, 0, 0.08);
    padding: 28px 12px 65px 20px;
    margin-bottom: 26px;
    height: 350px;
}
.analytics-box h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: -0.005em;
    color: #000000;
    margin: 20px 0px;
}
.analytics-box p {
    font-size: 15px;
    line-height: 17px;
    letter-spacing: -0.005em;
    color: #000000;
    margin-bottom: 14px;
}
.custom-select:focus {
    border-color: #80bdff;
    box-shadow: none;
}
.Form-check-Box label.custom-control-label {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
    color: #333333;
}
.Form-check-Box {
    display: flex;
    justify-content: space-between;
    max-width: 390px;
    margin: 21px auto 15px;
}
.custom-checkbox .custom-control-label::before {
    border-radius: 0px;
    border-color: #333333;
}
.translate_counter-page .cout-inner {
    background: linear-gradient(267.95deg, #E6AA5A 0%, #C46F6E 50.52%, #6166AA 99.99%);
    border-radius: 19.46px;
}

/*********************************************/
        /** META-CREATOR-PAGE **/
/*********************************************/
.meta-creator-banner {
    background-image: url("../img/Group_3834.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    padding-top: 117px;
    text-align: center;
}
.meta-banner-text h1 {
    font-weight: 300;
    font-size: 119.757px;
    line-height: 145px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #000000;
}

.meta-banner-text h1 span {
    font-weight: 700;
    font-size: 119.757px;
    line-height: 138px;
    letter-spacing: -0.03em;
    background: linear-gradient(90deg, #E6AA5A 0%, #6166AA 52.6%, #C46F6E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 25px;
}
.meta-banner-text h6 {
    font-weight: 400;
    font-size: 24px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 20px 0px 35px;
}

.meta-banner-text p {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 25px;
}
.meta-banner-text .btn-primary {
    width: 13.4%;
    height: 47px;
}

.focus-sec {
    padding: 100px 0px 0px;
    background-image: url("../img/Group\ 3716.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.focusText h3 {
    font-size: 40px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 22px;
}
.focusText p {
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    opacity: 0.5;
    text-align: center;
    margin-bottom: 62px;
}
.focus-inner h4 {
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #000000;
    margin-bottom: 25px;
}
ul.focus-List li {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 17px;
    position: relative;
    padding-left: 40px;
}
ul.focus-List li:before {
    content: "";
    background-image: url("../img/check.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position:absolute;
    left: 0;
    top: -3px;
}
.focus-inner .btn-1 {
    margin: 33px 0px 0px 8px;
}
.ecosystem-sec {
    padding: 75px 0px;
}
.ecoText h3 {
    font-size: 40px;
    line-height: 46px;
    text-align: center;
    margin-bottom: 12px;
}
.ecoText p {
    line-height: 22px;
    text-align: center;
    color: #000000;
    opacity: 0.5;
    margin-bottom: 80px;
}
.ecoText h6 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
    text-align: center;
}
.creator-box {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 4%), 0px 0px 16px rgb(0 0 0 / 8%);
    border-radius: 20px;
    padding: 53px 22px;
    min-height: 225px;
    margin-top: 72px;
    position: relative;
}
.creator-box img {
    position: absolute;
    top: -40px;
}
.creator-box h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    margin-bottom: 12px;
}
.creator-box p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    opacity: 0.6;
}

.meta-growth-sec  , .meta-support-sec , .meta-boost-sec {
    background: #FAF8FF;
    padding: 60px 0px 80px;
}
.meta-growth-outer , .meta-income-outer , .meta-support-outer , .meta-safety-outer , .focus-outer {
    text-align: right;
}
.meta-growth-content , .meta-income-content , .meta-support-content , .meta-safety-content , .meta-boost-content {
    margin-top: 80px;
}
.meta-growth-content h2 , .meta-income-content h2 , .meta-support-content h2 , .meta-safety-content h2 , .meta-boost-content h2 {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 12px;
}
.meta-growth-content p , .meta-income-content p , .meta-support-content p  , .meta-safety-content p ,.meta-boost-content p {
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    opacity: 0.6;
    text-transform: capitalize;
}

.meta-income-sec , .meta-safety-sec {
    padding: 70px 0px;
}
.ready-to-rock {
    padding: 95px 0px;
}
.ready-to-rock-inner {
    background-image: url("../img/Group\ 3743.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
    border-radius: 30px;
}
.rock-content h4 {
    font-size: 32px;
    line-height: 37px;
    text-transform: capitalize;
    color: #FFFFFF;
    font-weight: 700;
    margin-bottom: 13px;
}
.rock-content p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 25px;
}
.rock-content ul li {
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: #FFFFFF;
    margin-bottom: 15px;
    position: relative;
    padding-left: 40px;
}
.rock-content ul li:before {
    content: "";
    background-image: url("../img/check-2.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position:absolute;
    left: 0;
    top: -3px;
}
.rock-content .btn-groups {
    margin-top: 25px;
}
.rock-content .btn-groups .btn-primary {
    background: white;
    color: #6166AA;
    padding: 14.5px 47px;
    margin-right: 10px;
}
.rock-content .btn-groups .btn-1 {
    border-color: white;
    color: white;
    padding: 12.5px 61.5px;
}
.reviews-sec {
    background: linear-gradient(267.95deg, #E6AA5A 0%, #C46F6E 50.52%, #6166AA 99.99%);
    padding: 44px 0px 20px;
}
.reviews-box {
    background: #FFFFFF;
    box-shadow: 0px 8px 48px rgb(0 0 0 / 15%);
    border-radius: 12px;
    padding: 18px 20px;
    min-height: 90px;
    margin-bottom: 25px;
}
.reviews-box ul li {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
    position: relative;
    padding-left: 40px;
}
.reviews-box ul li:before {
    content: "";
    background-image: url("../img/check.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position:absolute;
    left: 0;
    top: -3px;
}

.faq-sec-hero {
    background-image: url("../img/Frame\ 423.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0px 90px;
    min-height: 300px;
}

.faq-sec-hero h3 {
    color: white;
    margin-bottom: 41px;
    margin-top: 50px;
    margin-left: 150px;
    font-size: 3rem;
}
.faq-sec-hero span {
    color: white;
    font-weight: bolder;
    margin-left: 150px;
    font-size: 3rem;
}
.faq-sec-res-content {
    display: none;
}
.faq-list {
    width: 100%;
    margin: 0 auto;
    padding: 40px 16px;
    background-color: #fff;
    color: #1d1b28;
    list-style: none;
}
.faq-list__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    display: inline-flex;
    margin-top: 20px;
    margin-bottom: 12px;
    padding: 24px 30px;
    border-radius: 16px;
    color: white;
    background-color: #6967A5;
    /* background-image: linear-gradient(270deg,#e1f8ff -9%,#d5e0ff 56%,#d5ebff 108%); */
}
.faq-list__desc-container {
    position: relative;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    filter: drop-shadow(0 0 50px rgba(156,165,200,.3));
    background-color: #fff;
}
.faq-list__desc {
    font-weight: 400;
    font-size: 17px;
    line-height: 152%;
    padding: 24px 30px;
    color: #323341;
}
.faq-list__corner {
    position: absolute;
    right: -30px;
    bottom: -30px;
    display: block;
    overflow: hidden;
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-right-color: #fff;
    transform: rotate(-45deg);
}
.trans-res {
    display: none;
}
@media only screen and (min-width: 1264px) {
    .faq-list__title {
        font-size: 20px;
        line-height: 26px;
        position: relative;
    }
    .faq-list {
        max-width: 1144px;
    }
}
@media only screen and (min-width: 960px) {
    .faq-list {
        padding-right: 40px;
        padding-left: 40px;
    }
}

@media only screen and (min-width: 768px){
    .faq-list {
        padding-right: 28px;
        padding-left: 28px;
        padding-top: 0px;
        padding-bottom: 60px;
    }
    .faq-list__title {
        font-size: 18px;
        margin-bottom: 16px;
        padding: 30px 40px;
    }

}
@media only screen and (min-width: 350px) and (max-width: 550px) {
.trans-res {
    display: flex;
}
.reg-res {
    display: none;
}
}

.sec-vision {
    background-color: #3d4646;
    color: white;
    padding-bottom:5px;
}



.sec-vision h1 h2 h5 p {
    color:white;
}
.c-white {
    color:white;
}
.c-black {
    color:black;
}
.card {
    border-radius: 20px;
}
.card-img-top {
    border-top-left-radius: 20px !important;
    border-top-right-radius: 20px !important;
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.breadcrumps .link-item {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: #8a8a8a;
    padding-left: 5px;
    position: relative;
}
.breadcrumps .link-item:first-child {
    padding-left: 0;
}
@media (min-width: 992px){
    .breadcrumps {
        margin-bottom: 44px;
    }
    .breadcrumps .link-item {
        font-size: 18px;
        line-height: 22px;
    }
}
.cat-title {
    font-size: 14px;
}

.cat-title a {
    color:#1d1b28;
}
.post-title {
    margin-top:10px;
}
.post-title a {
    margin-top:10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
}
.footer-creds {
    font-size: 12px;
    margin-top: 10px;
}
.post-item {
    margin-top:30px;
}
.sidebar {
    padding-left: 50px;
    padding-right: 50px;
    background-color: #f9f9f9;
    padding-bottom:200px;
}

@media (max-width: 600px) {
    .sidebar {
        margin-top: 20px;
        padding-top: 50px;
    }
    .popular .title {
        font-size:16px;
    }
    .p-5 {
        padding: 10px !important;
    }
}